@import 'config';
@import 'utilities';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
}

h1,
h2,
h3 {
  color: $font-color;
}

p {
  color: $p-color;
}

a {
  text-decoration: none;
  color: $p-color;
}

ul {
  list-style: none;
} 

#header-home {
  background: #f6f2f2;
  height: 608px;

  .container {
    max-width: 1500.5px;
    height: 100%;
  }
}

// Main Nav
.nav-bg {
  background: #f6f2f2;
}

#main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  // width: 1332px;
  height: 94.5px;
  font-size: 14px;
  margin-top: 29px;
  background: $dark-color;
  font-weight: bold;
  align-items: center;

  ul {
    display: flex;
  }

  li {
    padding: 2.4rem 0;

    &:hover {
      background: $main-color;
      cursor: pointer;
    }
  }

  a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 1.2px;
    padding: 2.4rem 2rem;
  }
}

// Showcase
#showcase-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 102px;

  .showcase-left {
    display: flex;
    flex-direction: column;
    width: 100%;

    h1 {
      text-transform: uppercase;
      font-size: 64px;
      line-height: 75.9px;
      margin-bottom: 22px;
      letter-spacing: 1px;
      margin-left: 85px;

      span {
        letter-spacing: 6.1px;
      }
    }

    p {
      font-size: 17px;
      line-height: 29px;
      color: #6f6d6d;
      margin-left: 85px;
    }
  }

  .showcase-right {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #c4c0b1;
      height: 380px;
      width: 78%;
      margin-top: 9px;
      margin-left: 85px;
      box-shadow: 0 -14px 73px rgba(0, 0, 0, 0.3);
      border-radius: 2px;
    
      img:hover {
        cursor: pointer;
      }
    }
}

// Section A-portfolio
#portfolio {

  &-a {
    height: 695px;
    margin-top: 111px;

    .flex {
      display: flex;
    }

    .content {

      &-left {
        display: flex;
        flex-direction: column;
        width: 50%;

        h1 {
          text-transform: uppercase;
          font-size: 42px;
          
          letter-spacing: 1.5px;
        }

        p {
          margin-top: 40px;
          line-height: 1.7;
          font-size: 17px;
          width: 83%;
        }
      }

      &-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        width: 50%;
        margin-top: 8px;
        margin-left: 36px;

        div:nth-child(3) img {
          margin-top: -10px;
        }

        div:nth-child(3) h3 {
          margin-top: 33px;
        }

        div:last-child img {
          margin-top: -10px;
        }

        div:last-child h3 {
          margin-top: 33px;
        }

        h3 {
          font-size: 24px;
          margin-top: 22px;
          letter-spacing: 1px;
        }

        p {
          line-height: 30px;
          margin-top: 12px;
          font-size: 17px;
        }
      }
    }
  }

  // Section B-Portfolio
  &-b {
    
    .title {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h3 {
        text-transform: uppercase;
        font-size: 42px;
        font-weight: bold;
      }

      p {
        font-size: 16px;
        margin-top: 1rem;
        line-height: 1.6;
        text-align: center;
      }
    }

    .products-nav {
      display: flex;
      justify-content: center;
      align-items: center;

      ul {
        display: flex;
        padding: 1rem;
        margin-top: 4rem;

        li {
          padding: 0 1.3rem;

          a {
            text-decoration: none;
            font-size: 22px;
            letter-spacing: 0.5px;
            font-weight: 600;

            &:hover {
              color: $main-color;
              cursor: pointer;
            }
          }
        }

        li:first-child {
          padding: 0 2rem;
        }
      }
    }

    .products-grid {
      padding: 0 2rem;
      margin-top: 2.8rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 100%;
      grid-gap: 1rem;

      div {
        height: 292px;
        width: 300px;
        background: #f5f0dd;
      }
    }

    .products-grid-print {
      padding: 0 2rem;
      margin-top: 2.8rem;
      display: none;
      grid-template-columns: repeat(4, 1fr);
      max-width: 100%;
      grid-gap: 1rem;

      div {
        height: 292px;
        width: 300px;
        background: #f5f0dd;
      }
    }

    .products-grid-web {
      padding: 0 2rem;
      margin-top: 2.8rem;
      display: none;
      grid-template-columns: repeat(4, 1fr);
      max-width: 100%;
      grid-gap: 1rem;

      div {
        height: 292px;
        width: 300px;
        background: #f5f0dd;
      }
    }
    .products-grid-user {
      padding: 0 2rem;
      margin-top: 2.8rem;
      display: none;
      grid-template-columns: repeat(4, 1fr);
      max-width: 100%;
      grid-gap: 1rem;

      div {
        height: 292px;
        width: 300px;
        background: #f5f0dd;
      }
    }
    .products-grid-mockUp {
      padding: 0 2rem;
      margin-top: 2.8rem;
      display: none;
      grid-template-columns: repeat(4, 1fr);
      max-width: 100%;
      grid-gap: 1rem;

      div {
        height: 292px;
        width: 300px;
        background: #f5f0dd;
      }
    }
  }
}

// About
// Section A: About Us
#about {

  &-a {
    .about-title {
      width: 35%;
      display: flex;
      flex-direction: column;
      margin-top: 7.8rem;

      h1 {
        text-transform: uppercase;
        font-size: 40px;
        letter-spacing: 1.4px;
        color: $font-color;
      }

      p {
        margin-top: 0.8rem;
        padding: 0.8rem;
        line-height: 1.6;
      }

      .main-bottom-line {
        margin-top: 0.7rem;
        margin-left: 0.95rem;
      }
    }

    .grid-container {
      display: grid;
      grid-template-areas: 
      'main-img person-description person-description'
      'main-img other-team other-team';

      .main-img {
        background: url('../img/man3.jpg')no-repeat center center/cover;
        margin-left: 0.7rem;
        margin-top: 4.25rem;
        height: 460px;
        width: 320px;
      }

      .person-description {
        display: flex;
        flex-direction: column;
        margin-top: 4.6rem;
        margin-left: 4rem;
        width: 70%;

        h2 {
          text-transform: uppercase;
          margin-bottom: 1.5rem;
          font-size: 30px;
        }

        p {
         line-height: 1.66;
         color: #a0a0a0;
        }

        ul {
          display: flex;
          margin-top: 2.3rem;
          margin-left: 0.5rem;

          li {
            margin-right: 2rem;

            a {
              text-decoration: none;
              font-size: 18px;
              font-style: italic;
              color: #585858;

              &:hover {
                font-size: 19.5px;
              }
            }
          }
        }
      }

      .other-team {
        display: flex;
        margin-top: 3.8rem;
        margin-left: 4.48rem;

        .right1,
        .right2,
        .right3,
        .right4 {
          background: url('../img/girl.jpg')no-repeat center center/cover;
          width: 197px;
          height: 215px;
          margin-right: 19px;
          opacity: 0.9;

          &:hover > div {
            cursor: pointer;
            opacity: 1;
          }
          &:hover {
            cursor: pointer;
          }

          div {
            padding: 5px;
            width: 100%;
            height: 50px;
            position: relative;
            top: 178px;
            left: 0;
            background: #333;
            opacity:0; 
            transition: 1s; 
            
            p {
              text-transform: uppercase;
              text-align: center;
              font-size: 18px;
              color: #fff;
            }
          }
        }
        
        div:nth-child(2) {
          background: url('../img/man.jpeg')no-repeat center center/cover;
        }
        div:nth-child(3) {
          background: url('../img/girl2.jpg')no-repeat center center/cover;
        }
        div:nth-child(4) {
          background: url('../img/man2.jpg')no-repeat center center/cover;
        }
      }
    }

    .main-img {
      grid-area: main-img;
    }
    .person-description {
      grid-area: person-description;
    }
    .other-team {
      grid-area: other-team;
    }
  }

  // Section B: About 
  &-b {
    margin-top: 6.9rem;
    height: 515px;
    background: #f5f0dd;

    .flex {
      margin-top: 8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

        h1 {
          font-size: 42px;
          letter-spacing: 1px;
       }

       p {
         margin-top: 1.5rem;
         letter-spacing: 1px;
       }
    }

    .subscribe {
      .form-group {
        display: flex;
        margin-top: 61px;
        margin-left: -58px;

        label {
          display: block;
        }

        input {
          font-size: 18px;
          display: inline-block;
          border: none;
          padding: 2rem;
          width: 520px;
          height: 78px;
          margin-right: 26px;
          border-radius: 5px;
          outline: none;

          &:hover {
            border: 1px #d1d1d4 solid;
          }

          &::placeholder {
            font-size: 16px;
            font-weight: bold;
            color: #bebebe;
          }
        }
      }
    }
  }
}

// Contact-US
#contact {
  margin-top: 5.85rem;

  .contact-title {
    display: flex;
    flex-direction: column;
    width: 55%;

    h1 {
      text-transform: uppercase;
      font-size: 42px;
    }

    p {
      line-height: 1.7;
      margin-top: 2.2rem;
      padding: 0 0.8rem;
    }

    .main-bottom-line {
      margin-top: 2.6rem;
      padding: 0 0.8rem;
      margin-left: 0.9rem;
    }
  }

  .flex-contact {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    .contact-form {
      display: flex;
      flex-direction: column;
      width: 55%;

      .flex {
        display: flex;
        justify-content: space-between;
      
        input {
          font-size: 18px;
          border: none;
          outline: none;
          // width: 46%;
          width: 340px;
          height: 71px;
          border-radius: 12px;
          margin-top: 2.3rem;
          padding: 0 47px;
          background: $input-bg;

          &:hover {
            border: 1px #d1d1d4 solid;
          }

          &::placeholder {
            letter-spacing: 1px;
            font-size: 16px;
            // font-weight: bold;
            color: $placeholder-color;
          }
        }
      }
      textarea {
        font-size: 18px;
        border-radius: 12px;
        border: none;
        outline: none;
        background: $input-bg;
        padding: 1.9rem 3.5rem;
        margin-top: 2.67rem;
        width: 100%;
        height: 252px;

        &:hover {
          border: 1px #d1d1d4 solid;
        }

        &::placeholder {
          font-size: 18px;
          color: $placeholder-color;
        }
      }

      .btn-contact {
        margin-top: 2.66rem;
      }
    }

    .contact-info {
      margin-top: 35px;
      display: flex;
      flex-direction: column;
      width: 37%;
      height: 483px;
      background: #2d2d2d;
      color: #e0e0e0;
      padding-top: 8.59rem;
      padding-left: 5rem;

      h3 {
        color: #e0e0e0;
        text-transform: uppercase;
      }

      p  {
        color: #e0e0e0;
        width: 80%;
        line-height: 1.7;
        font-size: 16px;
      }
      h3,
      p,
      a {
        margin-bottom: 1.6rem;
        color: #e0e0e0;
      }

      a {
        font-size: 16px;

        &:hover {
          color: $main-color;
        }
      }
    }
  }
}

// Footer
#main-footer {
  margin-top: 6.8rem;
  background: #313030;
  height: 112px;

  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 112px;

    p {
      color: #afafaf;
      padding-top: 1rem;
    }

    .links {
      display: flex;
      align-items: center;
      padding-top: 1rem;
      height: 112px;

      a {
        text-decoration: none;
      }

      img {
        margin-left: 1.5rem;

        &:hover {
          width: 40px;
          height: 40px;
          margin-left: 1.07rem;
        }
      }
    }
  }
}

@import 'media';