.container {
  max-width: 1332.5px;
  margin: 0 auto;
  overflow: hidden;
}

.current {
  color: #ff2d2d;
}

.btn-showcase, .btn-portfolio, .btn-subscribe, .btn-contact {
  display: inline-block;
  border: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

.btn-showcase {
  background-color: #ff2d2d;
  color: #fff;
  padding: 17px 64px;
  width: 244px;
  border-radius: 6px;
  text-align: center;
  font-size: 18.14px;
  font-weight: bold;
  margin-top: 57px;
  letter-spacing: 1px;
  margin-left: 85px;
}

.btn-showcase:hover {
  background: #960202;
  opacity: 0.8;
}

.btn-portfolio {
  color: #ff2d2d;
  border: 2px solid #ff2d2d;
  border-radius: 5px;
  width: 242px;
  margin-top: 56px;
  padding: 17px 7px;
  text-align: center;
  font-size: 18.14px;
  font-weight: bold;
}

.btn-portfolio:hover {
  color: #fff;
  border: 2px solid #960202;
  background: #ff2d2d;
}

.btn-subscribe {
  height: 78px;
  width: 217px;
  background: #ff2d2d;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.5px;
  border-radius: 5px;
  text-transform: uppercase;
}

.btn-subscribe:hover {
  background: #960202;
  opacity: 0.8;
}

.btn-contact {
  width: 100%;
  height: 71px;
  font-weight: bold;
  color: #fff;
  background: #ff2d2d;
  font-size: 18px;
  border-radius: 5px;
}

.btn-contact:hover {
  background: #960202;
  opacity: 0.8;
}

.bottom-line {
  margin-top: 82px;
  border-bottom: 2px solid #ececec;
}

.main-bottom-line {
  padding-top: 0.7rem;
  width: 8rem;
  margin-top: 1rem;
  border-bottom: 2px solid red;
}

#button {
  display: inline-block;
  background-color: #ff2d2d;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  -webkit-transition: background-color .3s opacity .5s, visibility .5s;
  transition: background-color .3s opacity .5s, visibility .5s;
  z-index: 1000;
}

#button:hover {
  cursor: pointer;
  background-color: #999;
}

#button:hover::after {
  color: #ff2d2d;
}

#button:active {
  background-color: #777;
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
}

h1,
h2,
h3 {
  color: #54524b;
}

p {
  color: #8a877b;
}

a {
  text-decoration: none;
  color: #8a877b;
}

ul {
  list-style: none;
}

#header-home {
  background: #f6f2f2;
  height: 608px;
}

#header-home .container {
  max-width: 1500.5px;
  height: 100%;
}

.nav-bg {
  background: #f6f2f2;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 94.5px;
  font-size: 14px;
  margin-top: 29px;
  background: #313030;
  font-weight: bold;
  align-items: center;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 2.4rem 0;
}

#main-nav li:hover {
  background: #ff2d2d;
  cursor: pointer;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  letter-spacing: 1.2px;
  padding: 2.4rem 2rem;
}

#showcase-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-top: 102px;
}

#showcase-main .showcase-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

#showcase-main .showcase-left h1 {
  text-transform: uppercase;
  font-size: 64px;
  line-height: 75.9px;
  margin-bottom: 22px;
  letter-spacing: 1px;
  margin-left: 85px;
}

#showcase-main .showcase-left h1 span {
  letter-spacing: 6.1px;
}

#showcase-main .showcase-left p {
  font-size: 17px;
  line-height: 29px;
  color: #6f6d6d;
  margin-left: 85px;
}

#showcase-main .showcase-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #c4c0b1;
  height: 380px;
  width: 78%;
  margin-top: 9px;
  margin-left: 85px;
  -webkit-box-shadow: 0 -14px 73px rgba(0, 0, 0, 0.3);
          box-shadow: 0 -14px 73px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
}

#showcase-main .showcase-right img:hover {
  cursor: pointer;
}

#portfolio-a {
  height: 695px;
  margin-top: 111px;
}

#portfolio-a .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#portfolio-a .content-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
}

#portfolio-a .content-left h1 {
  text-transform: uppercase;
  font-size: 42px;
  letter-spacing: 1.5px;
}

#portfolio-a .content-left p {
  margin-top: 40px;
  line-height: 1.7;
  font-size: 17px;
  width: 83%;
}

#portfolio-a .content-right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 50%;
  margin-top: 8px;
  margin-left: 36px;
}

#portfolio-a .content-right div:nth-child(3) img {
  margin-top: -10px;
}

#portfolio-a .content-right div:nth-child(3) h3 {
  margin-top: 33px;
}

#portfolio-a .content-right div:last-child img {
  margin-top: -10px;
}

#portfolio-a .content-right div:last-child h3 {
  margin-top: 33px;
}

#portfolio-a .content-right h3 {
  font-size: 24px;
  margin-top: 22px;
  letter-spacing: 1px;
}

#portfolio-a .content-right p {
  line-height: 30px;
  margin-top: 12px;
  font-size: 17px;
}

#portfolio-b .title {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#portfolio-b .title h3 {
  text-transform: uppercase;
  font-size: 42px;
  font-weight: bold;
}

#portfolio-b .title p {
  font-size: 16px;
  margin-top: 1rem;
  line-height: 1.6;
  text-align: center;
}

#portfolio-b .products-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#portfolio-b .products-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  margin-top: 4rem;
}

#portfolio-b .products-nav ul li {
  padding: 0 1.3rem;
}

#portfolio-b .products-nav ul li a {
  text-decoration: none;
  font-size: 22px;
  letter-spacing: 0.5px;
  font-weight: 600;
}

#portfolio-b .products-nav ul li a:hover {
  color: #ff2d2d;
  cursor: pointer;
}

#portfolio-b .products-nav ul li:first-child {
  padding: 0 2rem;
}

#portfolio-b .products-grid {
  padding: 0 2rem;
  margin-top: 2.8rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  grid-gap: 1rem;
}

#portfolio-b .products-grid div {
  height: 292px;
  width: 300px;
  background: #f5f0dd;
}

#portfolio-b .products-grid-print {
  padding: 0 2rem;
  margin-top: 2.8rem;
  display: none;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  grid-gap: 1rem;
}

#portfolio-b .products-grid-print div {
  height: 292px;
  width: 300px;
  background: #f5f0dd;
}

#portfolio-b .products-grid-web {
  padding: 0 2rem;
  margin-top: 2.8rem;
  display: none;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  grid-gap: 1rem;
}

#portfolio-b .products-grid-web div {
  height: 292px;
  width: 300px;
  background: #f5f0dd;
}

#portfolio-b .products-grid-user {
  padding: 0 2rem;
  margin-top: 2.8rem;
  display: none;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  grid-gap: 1rem;
}

#portfolio-b .products-grid-user div {
  height: 292px;
  width: 300px;
  background: #f5f0dd;
}

#portfolio-b .products-grid-mockUp {
  padding: 0 2rem;
  margin-top: 2.8rem;
  display: none;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  grid-gap: 1rem;
}

#portfolio-b .products-grid-mockUp div {
  height: 292px;
  width: 300px;
  background: #f5f0dd;
}

#about-a .about-title {
  width: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 7.8rem;
}

#about-a .about-title h1 {
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 1.4px;
  color: #54524b;
}

#about-a .about-title p {
  margin-top: 0.8rem;
  padding: 0.8rem;
  line-height: 1.6;
}

#about-a .about-title .main-bottom-line {
  margin-top: 0.7rem;
  margin-left: 0.95rem;
}

#about-a .grid-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'main-img person-description person-description' 'main-img other-team other-team';
}

#about-a .grid-container .main-img {
  background: url("../img/man3.jpg") no-repeat center center/cover;
  margin-left: 0.7rem;
  margin-top: 4.25rem;
  height: 460px;
  width: 320px;
}

#about-a .grid-container .person-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 4.6rem;
  margin-left: 4rem;
  width: 70%;
}

#about-a .grid-container .person-description h2 {
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-size: 30px;
}

#about-a .grid-container .person-description p {
  line-height: 1.66;
  color: #a0a0a0;
}

#about-a .grid-container .person-description ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2.3rem;
  margin-left: 0.5rem;
}

#about-a .grid-container .person-description ul li {
  margin-right: 2rem;
}

#about-a .grid-container .person-description ul li a {
  text-decoration: none;
  font-size: 18px;
  font-style: italic;
  color: #585858;
}

#about-a .grid-container .person-description ul li a:hover {
  font-size: 19.5px;
}

#about-a .grid-container .other-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3.8rem;
  margin-left: 4.48rem;
}

#about-a .grid-container .other-team .right1,
#about-a .grid-container .other-team .right2,
#about-a .grid-container .other-team .right3,
#about-a .grid-container .other-team .right4 {
  background: url("../img/girl.jpg") no-repeat center center/cover;
  width: 197px;
  height: 215px;
  margin-right: 19px;
  opacity: 0.9;
}

#about-a .grid-container .other-team .right1:hover > div,
#about-a .grid-container .other-team .right2:hover > div,
#about-a .grid-container .other-team .right3:hover > div,
#about-a .grid-container .other-team .right4:hover > div {
  cursor: pointer;
  opacity: 1;
}

#about-a .grid-container .other-team .right1:hover,
#about-a .grid-container .other-team .right2:hover,
#about-a .grid-container .other-team .right3:hover,
#about-a .grid-container .other-team .right4:hover {
  cursor: pointer;
}

#about-a .grid-container .other-team .right1 div,
#about-a .grid-container .other-team .right2 div,
#about-a .grid-container .other-team .right3 div,
#about-a .grid-container .other-team .right4 div {
  padding: 5px;
  width: 100%;
  height: 50px;
  position: relative;
  top: 178px;
  left: 0;
  background: #333;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

#about-a .grid-container .other-team .right1 div p,
#about-a .grid-container .other-team .right2 div p,
#about-a .grid-container .other-team .right3 div p,
#about-a .grid-container .other-team .right4 div p {
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  color: #fff;
}

#about-a .grid-container .other-team div:nth-child(2) {
  background: url("../img/man.jpeg") no-repeat center center/cover;
}

#about-a .grid-container .other-team div:nth-child(3) {
  background: url("../img/girl2.jpg") no-repeat center center/cover;
}

#about-a .grid-container .other-team div:nth-child(4) {
  background: url("../img/man2.jpg") no-repeat center center/cover;
}

#about-a .main-img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: main-img;
}

#about-a .person-description {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: person-description;
}

#about-a .other-team {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: other-team;
}

#about-b {
  margin-top: 6.9rem;
  height: 515px;
  background: #f5f0dd;
}

#about-b .flex {
  margin-top: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-b .flex h1 {
  font-size: 42px;
  letter-spacing: 1px;
}

#about-b .flex p {
  margin-top: 1.5rem;
  letter-spacing: 1px;
}

#about-b .subscribe .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 61px;
  margin-left: -58px;
}

#about-b .subscribe .form-group label {
  display: block;
}

#about-b .subscribe .form-group input {
  font-size: 18px;
  display: inline-block;
  border: none;
  padding: 2rem;
  width: 520px;
  height: 78px;
  margin-right: 26px;
  border-radius: 5px;
  outline: none;
}

#about-b .subscribe .form-group input:hover {
  border: 1px #d1d1d4 solid;
}

#about-b .subscribe .form-group input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: bold;
  color: #bebebe;
}

#about-b .subscribe .form-group input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: bold;
  color: #bebebe;
}

#about-b .subscribe .form-group input::-ms-input-placeholder {
  font-size: 16px;
  font-weight: bold;
  color: #bebebe;
}

#about-b .subscribe .form-group input::placeholder {
  font-size: 16px;
  font-weight: bold;
  color: #bebebe;
}

#contact {
  margin-top: 5.85rem;
}

#contact .contact-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 55%;
}

#contact .contact-title h1 {
  text-transform: uppercase;
  font-size: 42px;
}

#contact .contact-title p {
  line-height: 1.7;
  margin-top: 2.2rem;
  padding: 0 0.8rem;
}

#contact .contact-title .main-bottom-line {
  margin-top: 2.6rem;
  padding: 0 0.8rem;
  margin-left: 0.9rem;
}

#contact .flex-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}

#contact .flex-contact .contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 55%;
}

#contact .flex-contact .contact-form .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contact .flex-contact .contact-form .flex input {
  font-size: 18px;
  border: none;
  outline: none;
  width: 340px;
  height: 71px;
  border-radius: 12px;
  margin-top: 2.3rem;
  padding: 0 47px;
  background: #e5e5e5;
}

#contact .flex-contact .contact-form .flex input:hover {
  border: 1px #d1d1d4 solid;
}

#contact .flex-contact .contact-form .flex input::-webkit-input-placeholder {
  letter-spacing: 1px;
  font-size: 16px;
  color: #6f6f6f;
}

#contact .flex-contact .contact-form .flex input:-ms-input-placeholder {
  letter-spacing: 1px;
  font-size: 16px;
  color: #6f6f6f;
}

#contact .flex-contact .contact-form .flex input::-ms-input-placeholder {
  letter-spacing: 1px;
  font-size: 16px;
  color: #6f6f6f;
}

#contact .flex-contact .contact-form .flex input::placeholder {
  letter-spacing: 1px;
  font-size: 16px;
  color: #6f6f6f;
}

#contact .flex-contact .contact-form textarea {
  font-size: 18px;
  border-radius: 12px;
  border: none;
  outline: none;
  background: #e5e5e5;
  padding: 1.9rem 3.5rem;
  margin-top: 2.67rem;
  width: 100%;
  height: 252px;
}

#contact .flex-contact .contact-form textarea:hover {
  border: 1px #d1d1d4 solid;
}

#contact .flex-contact .contact-form textarea::-webkit-input-placeholder {
  font-size: 18px;
  color: #6f6f6f;
}

#contact .flex-contact .contact-form textarea:-ms-input-placeholder {
  font-size: 18px;
  color: #6f6f6f;
}

#contact .flex-contact .contact-form textarea::-ms-input-placeholder {
  font-size: 18px;
  color: #6f6f6f;
}

#contact .flex-contact .contact-form textarea::placeholder {
  font-size: 18px;
  color: #6f6f6f;
}

#contact .flex-contact .contact-form .btn-contact {
  margin-top: 2.66rem;
}

#contact .flex-contact .contact-info {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 37%;
  height: 483px;
  background: #2d2d2d;
  color: #e0e0e0;
  padding-top: 8.59rem;
  padding-left: 5rem;
}

#contact .flex-contact .contact-info h3 {
  color: #e0e0e0;
  text-transform: uppercase;
}

#contact .flex-contact .contact-info p {
  color: #e0e0e0;
  width: 80%;
  line-height: 1.7;
  font-size: 16px;
}

#contact .flex-contact .contact-info h3,
#contact .flex-contact .contact-info p,
#contact .flex-contact .contact-info a {
  margin-bottom: 1.6rem;
  color: #e0e0e0;
}

#contact .flex-contact .contact-info a {
  font-size: 16px;
}

#contact .flex-contact .contact-info a:hover {
  color: #ff2d2d;
}

#main-footer {
  margin-top: 6.8rem;
  background: #313030;
  height: 112px;
}

#main-footer .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 112px;
}

#main-footer .flex p {
  color: #afafaf;
  padding-top: 1rem;
}

#main-footer .flex .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1rem;
  height: 112px;
}

#main-footer .flex .links a {
  text-decoration: none;
}

#main-footer .flex .links img {
  margin-left: 1.5rem;
}

#main-footer .flex .links img:hover {
  width: 40px;
  height: 40px;
  margin-left: 1.07rem;
}

@media (max-width: 1024px) and (max-height: 1366px) {
  .container {
    padding: 0 1rem;
  }
  #header-home {
    height: 70vh;
  }
  #header-home #showcase-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 70px 0;
  }
  #header-home #showcase-main .showcase-left h1 {
    margin: 0 0 22px 0;
  }
  #header-home #showcase-main .showcase-left p {
    margin: 0;
  }
  #header-home #showcase-main .showcase-left .btn-showcase {
    margin: 22px auto 40px auto;
  }
  #header-home #showcase-main .showcase-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
  }
  #portfolio-b .title {
    margin-top: 4rem;
  }
  #portfolio-b .title h3 {
    font-size: 50px;
  }
  #portfolio-b .title p {
    font-size: 18px;
  }
  #portfolio-b .products-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #portfolio-b .products-grid-print {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #portfolio-b .products-grid-web {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #portfolio-b .products-grid-user {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #portfolio-b .products-grid-mockUp {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #about-a .about-title h1 {
    font-size: 50px;
    width: 200%;
  }
  #about-a .about-title p {
    font-size: 18px;
    width: 200%;
  }
  #about-a .grid-container {
        grid-template-areas: 'main-img person-description person-description' 'main-img person-description person-description' 'other-team other-team other-team';
  }
  #about-a .grid-container .person-description h2 {
    font-size: 40px;
  }
  #about-a .grid-container .person-description p {
    font-size: 18px;
  }
  #about-a .grid-container .other-team {
    margin: 1rem 0;
    padding: 0.7rem;
  }
  #about-a .grid-container .other-team .right1,
  #about-a .grid-container .other-team .right2,
  #about-a .grid-container .other-team .right3,
  #about-a .grid-container .other-team .right4 {
    width: 100%;
  }
  #about-a .grid-container .other-team .right1 div,
  #about-a .grid-container .other-team .right2 div,
  #about-a .grid-container .other-team .right3 div,
  #about-a .grid-container .other-team .right4 div {
    opacity: 1;
  }
  #about-a .grid-container .main-img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: main-img;
  }
  #about-a .grid-container .person-description {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: person-description;
  }
  #about-a .grid-container .other-team {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: other-team;
  }
  #contact .contact-title h1 {
    font-size: 50px;
  }
  #contact .contact-title p {
    font-size: 18px;
  }
  #contact .flex-contact .contact-form .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact .flex-contact .contact-form .flex input::-webkit-input-placeholder {
    font-size: 18px;
  }
  #contact .flex-contact .contact-form .flex input:-ms-input-placeholder {
    font-size: 18px;
  }
  #contact .flex-contact .contact-form .flex input::-ms-input-placeholder {
    font-size: 18px;
  }
  #contact .flex-contact .contact-form .flex input::placeholder {
    font-size: 18px;
  }
  #contact .flex-contact .contact-form textarea {
    padding: 1.9rem 3rem;
  }
  #contact .flex-contact .contact-form textarea::-webkit-input-placeholder {
    font-size: 20px;
  }
  #contact .flex-contact .contact-form textarea:-ms-input-placeholder {
    font-size: 20px;
  }
  #contact .flex-contact .contact-form textarea::-ms-input-placeholder {
    font-size: 20px;
  }
  #contact .flex-contact .contact-form textarea::placeholder {
    font-size: 20px;
  }
}

@media (max-width: 768px) and (max-height: 1024px) {
  #header-home {
    height: 90vh;
  }
  #portfolio-a {
    height: 90vh;
    margin-top: 60px;
  }
  #portfolio-a .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #portfolio-a .flex .content-left {
    width: 100%;
  }
  #portfolio-a .flex .content-left .btn-portfolio {
    margin: 2rem 0;
  }
  #portfolio-a .content-right {
    width: 100%;
    margin: 0;
    grid-gap: 1rem;
  }
  #portfolio-b .products-nav ul li a {
    font-size: 17px;
  }
  #portfolio-b .products-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #portfolio-b .products-grid-print {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #portfolio-b .products-grid-web {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #portfolio-b .products-grid-user {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #portfolio-b .products-grid-mockUp {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #about-a .person-description ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about-a .person-description ul li {
    padding: 0.6rem;
  }
  #about-b .flex p {
    font-size: 18px;
  }
  #about-b .flex .form-group {
    margin: 3rem auto 0 auto;
    width: 90%;
  }
  #contact .contact-title {
    width: 70%;
  }
  #contact .flex-contact .contact-info {
    padding: 100px 0 0 40px;
  }
}

@media (max-width: 375px) {
  #button {
    visibility: hidden;
  }
  #main-nav {
    height: 50vh;
    margin-top: 1rem;
  }
  #main-nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
  }
  #main-nav ul li {
    margin: 0;
    padding: 2rem;
    border-bottom: 1px solid #fff;
    text-align: center;
  }
  #main-nav ul li:hover {
    background: inherit;
  }
  #main-nav ul li a {
    font-size: 20px;
    padding: 2rem;
    margin: 0;
  }
  #main-nav ul li:last-child {
    border: none;
  }
  #header-home {
    height: 60vh;
  }
  #header-home #showcase-main {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #header-home #showcase-main .showcase-left h1 {
    font-size: 38px;
    letter-spacing: normal;
    line-height: 60px;
    margin-left: 0;
    padding: 0;
  }
  #header-home #showcase-main .showcase-left h1 span {
    letter-spacing: 1.5px;
  }
  #header-home #showcase-main .showcase-left h1 p {
    margin: 0;
  }
  #header-home #showcase-main .none {
    display: none;
    margin: 0;
    padding: 0;
  }
  #portfolio-a {
    height: 198vh;
  }
  #portfolio-a .flex .content-left h1 {
    font-size: 38px;
  }
  #portfolio-a .flex .content-left p {
    width: 100%;
  }
  #portfolio-a .flex .content-right {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
  #portfolio-a .flex .content-right div:nth-child(3) img {
    margin-top: 8px;
  }
  #portfolio-a .flex .content-right div:nth-child(3) h3 {
    margin-top: 8px;
  }
  #portfolio-a .flex .content-right div:last-child img {
    margin-top: 8px;
  }
  #portfolio-a .flex .content-right div:last-child h3 {
    margin-top: 8px;
  }
  #portfolio-b .title {
    margin-top: 0;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  #portfolio-b .title h3 {
    font-size: 38px;
  }
  #portfolio-b .title p {
    text-align: left;
    padding-left: 12.8px;
  }
  #portfolio-b .title .main-bottom-line {
    margin-left: -11.7rem;
  }
  #portfolio-b .products-nav {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  #portfolio-b .products-nav ul {
    padding: 0;
    padding-left: 12.8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  #portfolio-b .products-nav ul li {
    padding: 0 0 2rem 0;
  }
  #portfolio-b .products-nav ul li:first-child {
    padding: 0 0 2rem 0;
  }
  #portfolio-b .products-nav ul li a {
    font-size: 20px;
    border-bottom: 1px dotted #333;
  }
  #portfolio-b .products-grid {
    margin: 1.5rem 0 0 0;
    padding: 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #portfolio-b .products-grid div {
    height: 163px;
    width: 163px;
  }
  #portfolio-b .products-grid-print {
    margin: 1.5rem 0 0 0;
    padding: 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #portfolio-b .products-grid-print div {
    height: 163px;
    width: 163px;
  }
  #portfolio-b .products-grid-web {
    margin: 1.5rem 0 0 0;
    padding: 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #portfolio-b .products-grid-web div {
    height: 163px;
    width: 163px;
  }
  #portfolio-b .products-grid-user {
    margin: 1.5rem 0 0 0;
    padding: 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #portfolio-b .products-grid-user div {
    height: 163px;
    width: 163px;
  }
  #portfolio-b .products-grid-mockUp {
    margin: 1.5rem 0 0 0;
    padding: 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #portfolio-b .products-grid-mockUp div {
    height: 163px;
    width: 163px;
  }
  #about-a {
    height: 252vh;
  }
  #about-a .about-title {
    margin: 4rem 0 0 0;
    width: 51%;
  }
  #about-a .about-title h1 {
    font-size: 38px;
  }
  #about-a .grid-container {
        grid-template-areas: 'main-img' 'main-img' 'person-description' 'other-team';
  }
  #about-a .grid-container .person-description {
    margin: 1rem 0 0 0;
    padding-left: 10px;
    width: 100%;
  }
  #about-a .grid-container .person-description ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 36.8px 0 0 0;
  }
  #about-a .grid-container .person-description ul li {
    margin: 0;
    padding: 0;
  }
  #about-a .grid-container .other-team {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about-a .grid-container .other-team div {
    margin-bottom: 2rem;
  }
  #about-a .grid-container .main-img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: main-img;
  }
  #about-a .grid-container .person-description {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: person-description;
  }
  #about-a .grid-container .other-team {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: other-team;
  }
  #about-b {
    height: 80vh;
  }
  #about-b .flex {
    margin: 0;
    padding: 2rem 0 2rem 1rem;
  }
  #about-b .flex h1 {
    font-size: 38px;
  }
  #about-b .flex .form-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1rem 0 0 0;
    padding: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #about-b .flex .form-group input {
    margin: 0 0 1.5rem 0;
    width: 300px;
  }
  #contact {
    margin-top: 4rem;
  }
  #contact .contact-title {
    width: 100%;
  }
  #contact .contact-title h1 {
    font-size: 38px;
  }
  #contact .flex-contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact .flex-contact .contact-form {
    width: 100%;
  }
  #contact .flex-contact .contact-form textarea {
    padding: 1.9rem 2rem;
  }
  #contact .flex-contact .contact-info {
    width: 100%;
  }
  #contact .flex-contact .contact-info h3,
  #contact .flex-contact .contact-info p,
  #contact .flex-contact .contact-info a {
    margin-bottom: 2.5rem;
  }
}
/*# sourceMappingURL=main.css.map */